{% extends "base.html" %}
{% block title %}Triagem do Malote{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold text-slate-700 mb-6">Triagem do Malote</h1>
<div class="bg-white rounded-lg shadow overflow-hidden">
  <table class="min-w-full divide-y divide-slate-200">
    <thead class="bg-slate-50">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Unidade</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Paciente</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Exame</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Status atual</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Ação</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-slate-200 bg-white">
      {% for pedido in pedidos %}
        <tr>
          <td class="px-4 py-3 text-sm font-medium text-slate-700">{{ pedido.unidade_nome }}</td>
          <td class="px-4 py-3">
            <div class="text-sm font-medium text-slate-700">{{ pedido.paciente_nome }}</div>
            <div class="text-xs text-slate-500">{{ pedido.paciente_cpf }}</div>
          </td>
          <td class="px-4 py-3 text-sm text-slate-600">{{ pedido.exame_nome }}</td>
          <td class="px-4 py-3 text-sm text-slate-600">{{ pedido.status }}</td>
          <td class="px-4 py-3">
            <form method="post" action="{{ url_for('malote.classificar', pedido_id=pedido.id) }}" class="flex flex-col md:flex-row gap-2">
              <select name="tipo_regulacao" required class="rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm">
                <option value="">Regulação</option>
                <option value="municipal">Municipal</option>
                <option value="estadual">CROSS / Estadual</option>
              </select>
              <select name="prioridade" required class="rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm">
                <option value="">Prioridade</option>
                <option value="P1">P1</option>
                <option value="P2">P2</option>
              </select>
              <button type="submit" class="btn-primary text-sm">Encaminhar</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr>
          <td colspan="5" class="px-4 py-6 text-center text-slate-500 text-sm">Nenhum pedido aguardando triagem.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}