<div class="space-y-4">
  {% for pedido in pedidos %}
    <div class="bg-white rounded-lg shadow p-5">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-3">
        <div>
          <h2 class="text-lg font-semibold text-slate-700">#{{ pedido.id }} · {{ pedido.paciente_nome }}</h2>
          <p class="text-sm text-slate-500">{{ pedido.exame_nome }}</p>
          <p class="text-xs text-slate-400 mt-1">Unidade: {{ pedido.unidade_nome }}</p>
          <p class="text-xs text-slate-400">Contato {{ pedido.tentativas_contato }} / 3</p>
        </div>
        <div class="text-sm text-slate-500">
          {{ pedido.telefone_principal }}{% if pedido.telefone_secundario %} · {{ pedido.telefone_secundario }}{% endif %}
        </div>
      </div>
      <form method="post" action="{{ url_for('scheduling.registrar', tipo=tipo, pedido_id=pedido.id) }}" class="mt-4 grid grid-cols-1 md:grid-cols-4 gap-3">
        <div>
          <label class="text-sm font-medium text-slate-600">Resultado</label>
          <select name="resultado" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm" required>
            <option value="">Selecione</option>
            <option value="contato_sucesso">Contato com sucesso</option>
            <option value="sem_contato">Sem sucesso</option>
            <option value="recado">Recado com terceiros</option>
            <option value="outra">Outra situação</option>
          </select>
        </div>
        <div>
          <label class="text-sm font-medium text-slate-600">Data do exame</label>
          <input type="date" name="data_exame" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm">
        </div>
        <div>
          <label class="text-sm font-medium text-slate-600">Horário</label>
          <input type="time" name="horario_exame" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm">
        </div>
        <div>
          <label class="text-sm font-medium text-slate-600">Local do exame</label>
          <input type="text" name="local_exame" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm" placeholder="Preencher apenas quando confirmado">
        </div>
        <div class="md:col-span-4">
          <label class="text-sm font-medium text-slate-600">Observações da tentativa</label>
          <textarea name="resumo" rows="2" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500 text-sm" placeholder="Informe detalhes do contato."></textarea>
        </div>
        <div class="md:col-span-4 flex justify-end gap-3">
          <button type="submit" class="btn-primary">Registrar tentativa</button>
        </div>
      </form>
    </div>
  {% else %}
    <div class="bg-slate-100 border border-slate-200 rounded-lg p-6 text-center text-slate-500">
      Nenhum pedido aguardando agendamento.
    </div>
  {% endfor %}
</div>