{% extends "base.html" %}
{% block title %}Tratativa de devolução{% endblock %}
{% block content %}
<div class="bg-white rounded-lg shadow p-6 space-y-6">
  <div>
    <h1 class="text-xl font-semibold text-slate-700">Tratativa de devolução</h1>
    <p class="text-sm text-slate-500 mt-1">Pedido #{{ pedido.id }} · {{ pedido.paciente_nome }}</p>
  </div>
  <div class="bg-slate-50 border border-slate-100 rounded p-4">
    <h2 class="text-sm font-semibold text-slate-600 uppercase">Histórico recente</h2>
    <ul class="mt-3 space-y-2 text-sm text-slate-600">
      {% for evento in historico[:5] %}
        <li>
          <span class="font-medium">{{ evento.criado_em.strftime("%d/%m/%Y %H:%M") }}:</span>
          {{ evento.descricao or evento.status }} ({{ evento.usuario_nome }})
        </li>
      {% endfor %}
    </ul>
  </div>

  <form method="post" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-slate-600">Descreva as tratativas realizadas</label>
      <textarea name="tratativa" rows="4" required class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500"></textarea>
    </div>
    <div class="flex justify-end gap-3">
      <a href="{{ url_for('reception.listar_pedidos') }}" class="btn-outline">Voltar</a>
      <button type="submit" class="btn-primary">Enviar ao malote</button>
    </div>
  </form>
</div>
{% endblock %}