{% extends "base.html" %}
{% block title %}Novo pedido · Recepção{% endblock %}
{% block content %}
<div class="bg-white rounded-lg shadow p-6">
  <h1 class="text-xl font-semibold text-slate-700 mb-4">Novo pedido de exame</h1>
  <form method="post" class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {% if not unidade_atual %}
      <div>
        <label class="block text-sm font-medium text-slate-600">Unidade de Saúde</label>
        <select name="unidade_id" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500" required>
          <option value="">Selecione</option>
          {% for unidade in unidades %}
            <option value="{{ unidade.id }}">{{ unidade.nome }}</option>
          {% endfor %}
        </select>
      </div>
    {% endif %}
    <div>
      <label class="block text-sm font-medium text-slate-600">Nome do paciente</label>
      <input type="text" name="nome_paciente" required class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">CPF do paciente</label>
      <input type="text" name="cpf_paciente" maxlength="14" required class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">Data de nascimento</label>
      <input type="date" name="data_nascimento" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">Telefone principal</label>
      <input type="text" name="telefone_principal" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">Telefone secundário</label>
      <input type="text" name="telefone_secundario" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">E-mail</label>
      <input type="email" name="email" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div>
      <label class="block text-sm font-medium text-slate-600">Cartão SUS</label>
      <input type="text" name="cartao_sus" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-slate-600">Endereço</label>
      <textarea name="endereco" rows="2" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500"></textarea>
    </div>
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-slate-600">Exame solicitado</label>
      <select name="exame_id" required class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
        <option value="">Selecione</option>
        {% for exame in exames %}
          <option value="{{ exame.id }}">{{ exame.nome }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-slate-600">Observações adicionais</label>
      <textarea name="observacoes" rows="4" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500"></textarea>
    </div>
    <div class="md:col-span-2 flex justify-end gap-3 mt-4">
      <a href="{{ url_for('reception.listar_pedidos') }}" class="btn-outline">Cancelar</a>
      <button type="submit" class="btn-primary">Salvar</button>
    </div>
  </form>
</div>
{% endblock %}