{% extends "base.html" %}
{% block title %}Recepção · Pedidos{% endblock %}
{% block content %}
<div class="flex justify-between items-center mb-6">
  <h1 class="text-2xl font-semibold text-slate-700">Pedidos da Unidade</h1>
  <a href="{{ url_for('reception.novo_pedido') }}" class="btn-primary">Novo pedido</a>
</div>

<div class="bg-white rounded-lg shadow">
  <table class="min-w-full divide-y divide-slate-200">
    <thead class="bg-slate-50">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Paciente</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Exame</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Status</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Prioridade</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Criado em</th>
        <th class="px-4 py-3"></th>
      </tr>
    </thead>
    <tbody class="divide-y divide-slate-200 bg-white">
      {% for pedido in pedidos %}
        <tr>
          <td class="px-4 py-3">
            <div class="text-sm font-medium text-slate-700">{{ pedido.paciente_nome }}</div>
            <div class="text-xs text-slate-500">{{ pedido.paciente_cpf }}</div>
          </td>
          <td class="px-4 py-3 text-sm text-slate-600">{{ pedido.exame_nome }}</td>
          <td class="px-4 py-3">
            <span class="badge bg-sky-100 text-sky-700">{{ pedido.status }}</span>
            {% if pedido.pendente_recepcao %}
              <span class="badge bg-amber-100 text-amber-700">Ação necessária</span>
            {% endif %}
          </td>
          <td class="px-4 py-3 text-sm text-slate-600">
            {{ pedido.prioridade or "—" }}
          </td>
          <td class="px-4 py-3 text-sm text-slate-600">
            {{ pedido.data_solicitacao.strftime("%d/%m/%Y %H:%M") if pedido.data_solicitacao }}
          </td>
          <td class="px-4 py-3 text-right">
            <a href="{{ url_for('reception.detalhes_pedido', pedido_id=pedido.id) }}" class="text-sky-600 hover:underline text-sm">Detalhes</a>
          </td>
        </tr>
      {% else %}
        <tr>
          <td colspan="6" class="px-4 py-6 text-center text-slate-500 text-sm">Nenhum pedido cadastrado ainda.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}