{% extends "base.html" %}
{% block title %}Chat{% endblock %}

{% block content %}
<style>
  /* ======== Layout geral ======== */
  .chat-wrapper {
    display: flex;
    gap: 20px;
    margin: 20px;
  }

  /* ======== Abas laterais ======== */
  #chat-tabs {
    width: 220px;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }

  #chat-tabs button {
    width: 100%;
    background: #f7f7f7;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
  }

  #chat-tabs button:hover {
    background: #e5e5e5;
  }

  #chat-tabs button.active {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
  }

  /* ======== Área principal ======== */
  #chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  #messages {
    flex: 1;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow-y: auto;
    padding: 10px;
    background: #fafafa;
    margin-bottom: 10px;
  }

  .message {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #ddd;
  }

  .message strong {
    color: #333;
  }

  .message .time {
    font-size: 11px;
    color: #888;
    margin-top: 3px;
  }

  /* ======== Formulário ======== */
  #chat-form {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  #message-input {
    flex: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  #attach-btn, #chat-form button[type=submit] {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: #4285f4;
    color: white;
    transition: background 0.2s;
  }

  #attach-btn:hover,
  #chat-form button[type=submit]:hover {
    background: #3367d6;
  }

  #attachments-preview {
    font-size: 0.9em;
    color: #555;
    margin-top: 8px;
  }

  #attachments-preview div {
    background: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
  }
</style>

<div class="chat-wrapper">
  <!-- Abas de conversas -->
  <aside id="chat-tabs">
    <!-- As abas são carregadas via JS -->
    <p><em>Carregando conversas...</em></p>
  </aside>

  <!-- Corpo principal do chat -->
  <main id="chat-main">
    <div id="messages">
      <em>Selecione uma conversa para ver as mensagens.</em>
    </div>

    <form id="chat-form">
      <input id="message-input" placeholder="Digite uma mensagem..." />
      <input id="file-input" type="file" multiple style="display:none"/>
      <button type="button" id="attach-btn" title="Anexar arquivos">📎</button>
      <button type="submit">Enviar</button>
    </form>

    <div id="attachments-preview"></div>
  </main>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
