{% extends "base.html" %}
{% block title %}Painel do Médico Regulador{% endblock %}
{% block content %}
<div class="bg-white rounded-lg shadow p-6 space-y-6">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-700">Painel do Médico Regulador</h1>
      <p class="text-sm text-slate-500">Visualize e trate os pedidos encaminhados pelo malote.</p>
    </div>
    <div class="flex gap-2">
      <a href="{{ url_for('regulator.painel', tipo='municipal') }}"
         class="px-4 py-2 rounded {{ 'bg-sky-600 text-white' if tipo == 'municipal' else 'bg-slate-100 text-slate-600' }}">
        Município
      </a>
      <a href="{{ url_for('regulator.painel', tipo='estadual') }}"
         class="px-4 py-2 rounded {{ 'bg-sky-600 text-white' if tipo == 'estadual' else 'bg-slate-100 text-slate-600' }}">
        Cross / Estadual
      </a>
    </div>
  </div>

  <div class="space-y-4">
    {% for pedido in pedidos %}
      <div class="border border-slate-200 rounded-lg p-4 bg-slate-50">
        <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-3">
          <div>
            <h2 class="text-lg font-semibold text-slate-700">#{{ pedido.id }} · {{ pedido.paciente_nome }}</h2>
            <p class="text-sm text-slate-500">{{ pedido.exame_nome }} · Unidade: {{ pedido.unidade_nome }}</p>
            <p class="text-xs text-slate-400 mt-1">
              Criado em {{ pedido.data_solicitacao.strftime("%d/%m/%Y %H:%M") if pedido.data_solicitacao }}
            </p>
          </div>
          <div class="flex gap-2">
            <span class="badge bg-emerald-100 text-emerald-700">Prioridade {{ pedido.prioridade }}</span>
          </div>
        </div>

        <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-3">
          <form method="post" action="{{ url_for('regulator.aprovar', pedido_id=pedido.id) }}" class="bg-white border border-slate-200 rounded p-3 space-y-2">
            <input type="hidden" name="tipo_regulacao" value="{{ tipo }}">
            <p class="text-sm text-slate-600">Encaminhar para agendamento.</p>
            <button type="submit" class="btn-primary w-full text-sm">Aprovar</button>
          </form>
          <form method="post" action="{{ url_for('regulator.devolver', pedido_id=pedido.id) }}" class="bg-white border border-slate-200 rounded p-3 space-y-2">
            <label class="text-sm font-medium text-slate-600">Devolver à recepção</label>
            <textarea name="motivo" rows="2" required class="w-full border-slate-300 rounded focus:border-sky-500 focus:ring-sky-500 text-sm" placeholder="Motivo da devolução"></textarea>
            <button type="submit" class="btn-outline w-full text-sm">Devolver</button>
          </form>
          <form method="post" action="{{ url_for('regulator.cancelar', pedido_id=pedido.id) }}" class="bg-white border border-red-200 rounded p-3 space-y-2">
            <label class="text-sm font-medium text-slate-600">Cancelar</label>
            <textarea name="motivo" rows="2" required class="w-full border-slate-300 rounded focus:border-sky-500 focus:ring-sky-500 text-sm" placeholder="Motivo do cancelamento"></textarea>
            <button type="submit" class="w-full px-4 py-2 rounded bg-red-600 hover:bg-red-700 text-white text-sm font-semibold">Cancelar pedido</button>
          </form>
        </div>
      </div>
    {% else %}
      <div class="bg-teal-200 text-teal-800 rounded-lg p-6 text-center">
        Nenhum pedido {{ 'municipal' if tipo == 'municipal' else 'estadual' }} aguardando análise.
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}