{% extends "base.html" %}
{% block title %}Login · Central de Regulação{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-white shadow rounded-lg p-8">
  <h1 class="text-2xl font-semibold text-slate-700 mb-6 text-center">Acesso ao Sistema</h1>
  <form method="post" class="space-y-4">
    <div>
      <label for="cpf" class="block text-sm font-medium text-slate-600">CPF</label>
      <input type="text" id="cpf" name="cpf" required maxlength="14" class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500" placeholder="Somente números">
    </div>
    <div>
      <label for="senha" class="block text-sm font-medium text-slate-600">Senha</label>
      <input type="password" id="senha" name="senha" required class="mt-1 block w-full rounded border-slate-300 focus:border-sky-500 focus:ring-sky-500">
    </div>
    <button type="submit" class="w-full btn-primary">Entrar</button>
  </form>
</div>
{% endblock %}