{% extends "base.html" %}
{% block title %}{{ titulo_pagina }}{% endblock %}

{% block content %}
<section class="max-w-3xl mx-auto space-y-6">
  <header>
    <h1 class="text-2xl font-semibold text-slate-800">{{ titulo_pagina }}</h1>
    <p class="text-sm text-slate-500">Informe os dados do exame e salve para disponibilizar na recepção.</p>
  </header>

  <div class="bg-white shadow rounded-lg">
    <form method="post" action="{{ form_action }}" class="space-y-6 p-6">
      <div>
        <label for="nome" class="block text-sm font-medium text-slate-700">
          Nome do exame <span class="text-rose-600">*</span>
        </label>
        <input
          type="text"
          id="nome"
          name="nome"
          class="mt-1 block w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-slate-800 shadow-sm focus:border-sky-500 focus:ring-sky-500"
          placeholder="Ex.: Hemograma completo"
          maxlength="255"
          value="{{ request.form.nome or (exame.nome if exame else '') }}"
          required
        >
      </div>

      <div class="flex flex-col gap-3 sm:flex-row sm:justify-end">
        <a href="{{ url_for('admin.listar_exames') }}" class="btn-outline text-center">
          Cancelar
        </a>
        <button type="submit" class="btn-primary text-center">
          Salvar exame
        </button>
      </div>
    </form>

    <footer class="border-t border-slate-100 px-6 py-3 text-xs text-slate-400">
      Campos marcados com <span class="text-rose-600">*</span> são obrigatórios.
    </footer>
  </div>
</section>
{% endblock %}