{% extends "base.html" %}
{% block title %}Exames · Administração{% endblock %}

{% block content %}
<section class="space-y-6">
  <header class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-slate-800">Exames cadastrados</h1>
      <p class="text-sm text-slate-500">Gerencie os exames disponíveis para solicitação.</p>
    </div>
    <a href="{{ url_for('admin.novo_exame') }}" class="btn-primary w-full md:w-auto text-center">
      + Novo exame
    </a>
  </header>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-slate-200">
        <thead class="bg-slate-50">
          <tr class="text-left text-xs font-semibold uppercase tracking-wide text-slate-500">
            <th scope="col" class="px-4 py-3">#</th>
            <th scope="col" class="px-4 py-3">Nome do exame</th>
            <th scope="col" class="px-4 py-3 text-right">Ações</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100 text-sm text-slate-700">
          {% if exames %}
            {% for exame in exames %}
              <tr class="hover:bg-slate-50 transition">
                <td class="px-4 py-3 font-medium text-slate-900">{{ exame.id }}</td>
                <td class="px-4 py-3">{{ exame.nome }}</td>
                <td class="px-4 py-3">
                  <div class="flex justify-end items-center gap-2">
                    <a href="{{ url_for('admin.editar_exame', exame_id=exame.id) }}"
                       class="btn-outline text-sm">
                      Editar
                    </a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="3" class="px-4 py-12 text-center text-slate-400">
                Nenhum exame cadastrado até o momento.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</section>
{% endblock %}